<!DOCTYPE html> 
<html>
<head>
<META NAME="Author" CONTENT="Jon Gluck, jonathangluck08854@gmail.com">
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="mobileInit.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src='dirScr.js'></script>
<script src='gal.js'></script>
<style>
body{
    margin:0px;
    padding:0px;
  text-align:center;
  background-color:#333;
}
.thumbHolder{
    margin:4px;
    display:inline-block;
    vertical-align:middle;
    background-color:#2a2a2a;
}
.thumb{
    //float:left;
    opacity:0;
    
            transition: opacity .3s;
       -moz-transition: opacity .3s;
    -webkit-transition: opacity .3s;
         -o-transition: opacity .3s;
         
    margin: 0px 0px -4px; /* why? */
}
.big{
    max-width:100%;
    max-height:100%;
}
.folder{
    background-color:#FFFFFF;
    opacity:.2;
    vertical-align:middle;
    margin:4px;
    height:150px;
    width:200px;
    display:inline-block;
}

</style>
</head>
<body>
</body>
<!--<script src="http://vanilla-masonry.desandro.com/masonry.min.js"></script>-->
</html>
